/* static/css/style.css */
/* ============================================
   CANTONEIRA FÁCIL - DESIGN PREMIUM V2.0
   Estilo sofisticado, moderno e de alta qualidade
   Cores: Branco, Cinza Claro, Laranja
   ============================================ */

/* ===== IMPORTAÇÃO DE FONTES ===== */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

/* ===== VARIÁVEIS CSS ===== */
:root {
  /* Cores principais */
  --branco: #FFFFFF;
  --laranja: #FF6200;
  --laranja-escuro: #E55A00;
  --laranja-claro: #FFE8D6;
  --cinza-claro: #F9FAFB;
  --cinza-medio: #E5E7EB;
  --cinza-escuro: #1F2937;
  --cinza-texto: #6B7280;

  /* Sombras premium */
  --shadow-xs: 0 1px 2px rgba(0, 0, 0, 0.05);
  --shadow-sm: 0 2px 4px rgba(0, 0, 0, 0.08);
  --shadow-md: 0 4px 12px rgba(0, 0, 0, 0.1);
  --shadow-lg: 0 8px 24px rgba(0, 0, 0, 0.12);
  --shadow-xl: 0 12px 32px rgba(0, 0, 0, 0.15);

  /* Espaçamentos */
  --spacing-xs: 0.25rem;
  --spacing-sm: 0.5rem;
  --spacing-md: 1rem;
  --spacing-lg: 1.5rem;
  --spacing-xl: 2rem;
  --spacing-2xl: 3rem;
  --spacing-3xl: 4rem;

  /* Tipografia */
  --font-primary: 'Poppins', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  --font-size-xs: 0.75rem;
  --font-size-sm: 0.875rem;
  --font-size-base: 1rem;
  --font-size-lg: 1.125rem;
  --font-size-xl: 1.25rem;
  --font-size-2xl: 1.5rem;
  --font-size-3xl: 2rem;
  --font-size-4xl: 2.5rem;

  /* Transições */
  --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  --transition-fast: all 0.15s ease;
}

/* ===== RESET ===== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--font-primary);
  background: var(--cinza-claro);
  color: var(--cinza-escuro);
  line-height: 1.6;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

/* ===== CONTAINER COM BORDAS LATERAIS ===== */
.container, .container-header {
  max-width: 1200px;
  margin: 0 auto;
  padding: var(--spacing-md) var(--spacing-lg);
  background: var(--branco);
  border-left: 1px solid var(--cinza-medio);
  border-right: 1px solid var(--cinza-medio);
  box-shadow: var(--shadow-sm);
}

/* ===== HEADER ===== */
.site-header {
  background: var(--branco);
  box-shadow: var(--shadow-sm);
  position: sticky;
  top: 0;
  z-index: 100;
}

.header-top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: var(--spacing-md);
}

.logo-section {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
}

.logo-wrapper {
  width: 50px;
  height: 50px;
}

.logo-img {
  width: 100%;
  height: auto;
  object-fit: contain;
}

.logo-title {
  font-size: var(--font-size-xl);
  font-weight: 700;
  color: var(--laranja);
}

.logo-subtitle {
  font-size: var(--font-size-sm);
  color: var(--cinza-texto);
}

/* Navigation styles */
.nav-toggle {
  display: none;
  background: none;
  border: none;
  padding: 8px;
  cursor: pointer;
}

.nav-toggle .hamburger {
  display: block;
  width: 26px;
  height: 2px;
  background: var(--cinza-escuro);
  position: relative;
}

.nav-toggle .hamburger:before,
.nav-toggle .hamburger:after {
  content: "";
  position: absolute;
  left: 0;
  width: 26px;
  height: 2px;
  background: var(--cinza-escuro);
}

.nav-toggle .hamburger:before { top: -8px }
.nav-toggle .hamburger:after { top: 8px }

.site-nav {
  margin-left: 20px;
}

.nav-list {
  list-style: none;
  display: flex;
  gap: var(--spacing-md);
}

.nav-list a {
  text-decoration: none;
  color: var(--cinza-escuro);
  font-weight: 600;
  padding: 8px 12px;
  border-radius: 8px;
}

.nav-list a:hover {
  background: var(--cinza-medio);
  color: var(--laranja);
}

.search-container {
  flex: 1;
  max-width: 500px;
}

.search-wrapper {
  display: flex;
  border: 1px solid var(--cinza-medio);
  border-radius: 9999px;
  overflow: hidden;
  box-shadow: var(--shadow-xs);
}

.search-input {
  flex: 1;
  padding: var(--spacing-sm) var(--spacing-md);
  border: none;
  font-size: var(--font-size-sm);
}

.search-input:focus {
  outline: none;
}

.search-btn {
  background: var(--laranja);
  color: var(--branco);
  border: none;
  padding: var(--spacing-sm);
  cursor: pointer;
  transition: var(--transition-fast);
}

.search-btn:hover {
  background: var(--laranja-escuro);
}

.header-actions {
  display: flex;
  gap: var(--spacing-md);
}

.cart-btn {
  position: relative;
  background: none;
  border: none;
  cursor: pointer;
  color: var(--cinza-escuro);
  transition: var(--transition-fast);
}

.cart-btn:hover {
  color: var(--laranja);
}

/* Always show cart badge and style it more prominent */
.cart-count {
  position: absolute;
  top: -6px;
  right: -10px;
  background: var(--laranja);
  color: var(--branco);
  font-size: var(--font-size-xs);
  padding: 4px 7px;
  border-radius: 9999px;
  display: block;
  box-shadow: var(--shadow-sm);
}

.cart-btn.has-items .cart-count {
  transform: scale(1.05);
}

/* Responsive behavior */
@media (max-width: 800px) {
  .nav-list { display: none; }
  .nav-toggle { display: block; }
  .site-nav.open .nav-list { display: flex; flex-direction: column; background: var(--branco); position: absolute; left: 0; right: 0; top: 72px; padding: var(--spacing-md); box-shadow: var(--shadow-lg); border-top: 1px solid var(--cinza-medio); z-index: 100; }
  .site-nav.open .nav-list a { padding: 12px; }
  .search-container { display: none; }
  .header-top { gap: var(--spacing-sm); }
}

@media (max-width: 420px) {
  .logo-title { font-size: var(--font-size-lg); }
}


/* ===== MAIN CONTENT ===== */
.main-content {
  flex: 1;
  padding: var(--spacing-2xl) 0;
}

/* ===== HERO SECTION ===== */
.hero-section {
  background: linear-gradient(to right, var(--cinza-claro), var(--branco));
  padding: var(--spacing-3xl) 0;
  border-bottom: 1px solid var(--cinza-medio);
}

.hero-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: var(--spacing-xl);
}

.hero-text {
  flex: 1;
}

.hero-title {
  font-size: var(--font-size-4xl);
  font-weight: 700;
  color: var(--laranja);
  margin-bottom: var(--spacing-md);
}

.hero-subtitle {
  font-size: var(--font-size-xl);
  color: var(--cinza-escuro);
  margin-bottom: var(--spacing-sm);
}

.hero-description {
  font-size: var(--font-size-base);
  color: var(--cinza-texto);
  margin-bottom: var(--spacing-lg);
}

.hero-cta {
  display: flex;
  gap: var(--spacing-md);
}

.hero-image {
  flex: 1;
  max-width: 50%;
}

.hero-placeholder {
  height: 300px;
  background: var(--cinza-medio);
  border-radius: 12px;
  overflow: hidden;
}

/* ===== BOTÕES ===== */
.btn-primary {
  background: var(--laranja);
  color: var(--branco);
  padding: var(--spacing-sm) var(--spacing-lg);
  border: none;
  border-radius: 9999px;
  font-weight: 600;
  cursor: pointer;
  transition: var(--transition);
}

.btn-primary:hover {
  background: var(--laranja-escuro);
  box-shadow: var(--shadow-md);
}

.btn-secondary {
  background: var(--branco);
  color: var(--laranja);
  border: 2px solid var(--laranja);
  padding: var(--spacing-sm) var(--spacing-lg);
  border-radius: 9999px;
  font-weight: 600;
  cursor: pointer;
  transition: var(--transition);
}

.btn-secondary:hover {
  background: var(--laranja-claro);
}

/* ===== SEÇÕES GERAIS ===== */
.section-title {
  font-size: var(--font-size-3xl);
  font-weight: 700;
  color: var(--cinza-escuro);
  text-align: center;
  margin-bottom: var(--spacing-sm);
}

.section-subtitle {
  font-size: var(--font-size-lg);
  color: var(--cinza-texto);
  text-align: center;
  margin-bottom: var(--spacing-xl);
}

/* ===== DIFERENCIAIS ===== */
.differentials-section {
  padding: var(--spacing-2xl) 0;
}

.differentials-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: var(--spacing-lg);
}

.differential-card {
  background: var(--branco);
  padding: var(--spacing-lg);
  border-radius: 12px;
  text-align: center;
  box-shadow: var(--shadow-md);
  transition: var(--transition);
}

.differential-card:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-lg);
}

.card-icon {
  font-size: 2rem;
  margin-bottom: var(--spacing-sm);
}

.card-title {
  font-size: var(--font-size-xl);
  font-weight: 600;
  color: var(--cinza-escuro);
  margin-bottom: var(--spacing-sm);
}

.card-description {
  font-size: var(--font-size-sm);
  color: var(--cinza-texto);
}

/* ===== PRODUTOS ===== */
.produtos-section {
  padding: var(--spacing-2xl) 0;
  background: var(--cinza-claro);
}

.grid-produtos {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: var(--spacing-lg);
}

.card-produto {
  background: var(--branco);
  border-radius: 12px;
  overflow: hidden;
  box-shadow: var(--shadow-md);
  transition: var(--transition);
  display: flex;
  flex-direction: column;
  height: 100%;
}

.card-produto:hover {
  transform: translateY(-6px);
  box-shadow: var(--shadow-lg);
}

.card-image-container {
  height: 220px;
  overflow: hidden;
  position: relative;
  background: var(--cinza-medio);
}

.card-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: var(--transition);
}

.card-produto:hover .card-image {
  transform: scale(1.05);
}

.card-badge {
  position: absolute;
  left: 10px;
  bottom: 10px;
  background: rgba(0,0,0,0.75);
  color: var(--branco);
  padding: 6px 10px;
  border-radius: 999px;
  font-weight: 700;
  font-size: var(--font-size-sm);
}

.card-content {
  padding: var(--spacing-md);
  display: flex;
  flex-direction: column;
  gap: var(--spacing-sm);
  flex: 1;
}

.card-title {
  font-size: var(--font-size-lg);
  font-weight: 700;
  color: var(--cinza-escuro);
  margin-bottom: var(--spacing-xs);
}

.card-actions {
  display: flex;
  gap: var(--spacing-sm);
  margin-top: auto;
}

.btn-add-cart {
  flex: none;
  background: var(--laranja);
  color: var(--branco);
  border: none;
  padding: var(--spacing-sm) var(--spacing-md);
  border-radius: 8px;
  cursor: pointer;
  transition: var(--transition);
}

.btn-add-cart:hover {
  background: var(--laranja-escuro);
  box-shadow: var(--shadow-md);
}

.btn-view {
  flex: 1;
  background: transparent;
  color: var(--cinza-escuro);
  padding: var(--spacing-sm);
  text-align: center;
  border-radius: 8px;
  text-decoration: none;
  transition: var(--transition);
  border: 1px solid var(--cinza-medio);
}

@media (max-width: 600px) {
  .card-image-container { height: 180px; }
}

.card-actions {
  display: flex;
  gap: var(--spacing-sm);
}

.btn-view {
  flex: 1;
  background: var(--cinza-medio);
  color: var(--cinza-escuro);
  padding: var(--spacing-sm);
  text-align: center;
  border-radius: 9999px;
  text-decoration: none;
  transition: var(--transition);
}

.btn-view:hover {
  background: var(--cinza-texto);
  color: var(--branco);
}

.btn-add-cart {
  flex: 1;
  background: var(--laranja);
  color: var(--branco);
  border: none;
  padding: var(--spacing-sm);
  border-radius: 9999px;
  cursor: pointer;
  transition: var(--transition);
}

.btn-add-cart:hover {
  background: var(--laranja-escuro);
}

/* ===== PAGINAÇÃO ===== */
.pagination-nav {
  margin-top: var(--spacing-xl);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: var(--spacing-md);
  flex-wrap: wrap;
}

.pagination-pages {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  flex-wrap: wrap;
  justify-content: center;
}

.pagination-btn {
  min-width: 42px;
  height: 42px;
  padding: 0 var(--spacing-md);
  border-radius: 999px;
  border: 1px solid var(--cinza-medio);
  background: var(--branco);
  color: var(--cinza-escuro);
  font-weight: 600;
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  transition: var(--transition-fast);
  box-shadow: var(--shadow-xs);
}

.pagination-btn:hover {
  border-color: var(--laranja);
  color: var(--laranja);
  box-shadow: var(--shadow-sm);
  transform: translateY(-1px);
}

.pagination-btn.is-active {
  border-color: var(--laranja);
  background: var(--laranja);
  color: var(--branco);
  box-shadow: var(--shadow-md);
}

.pagination-btn.is-disabled {
  opacity: 0.45;
  pointer-events: none;
  cursor: not-allowed;
  transform: none;
}

.pagination-ellipsis {
  color: var(--cinza-texto);
  font-weight: 600;
  padding: 0 var(--spacing-xs);
}

/* ===== ESTATÍSTICAS ===== */
.stats-section {
  padding: var(--spacing-2xl) 0;
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: var(--spacing-lg);
}

.stat-card {
  background: var(--branco);
  padding: var(--spacing-lg);
  border-radius: 12px;
  text-align: center;
  box-shadow: var(--shadow-md);
}

.stat-icon {
  font-size: 2.5rem;
  margin-bottom: var(--spacing-sm);
}

.stat-number {
  font-size: var(--font-size-3xl);
  font-weight: 700;
  color: var(--laranja);
}

.stat-text {
  font-size: var(--font-size-base);
  color: var(--cinza-texto);
}

/* ===== CTA ===== */
.cta-section {
  background: var(--laranja-claro);
  padding: var(--spacing-3xl) 0;
  text-align: center;
}

.cta-title {
  font-size: var(--font-size-3xl);
  font-weight: 700;
  color: var(--cinza-escuro);
  margin-bottom: var(--spacing-sm);
}

.cta-description {
  font-size: var(--font-size-lg);
  color: var(--cinza-texto);
  margin-bottom: var(--spacing-lg);
}

.cta-buttons {
  display: flex;
  justify-content: center;
  gap: var(--spacing-md);
}

.btn-whatsapp-large, .btn-email-large {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  padding: var(--spacing-md) var(--spacing-xl);
  border-radius: 9999px;
  font-weight: 600;
  transition: var(--transition);
}

.btn-whatsapp-large {
  background: #25D366;
  color: var(--branco);
}

.btn-whatsapp-large:hover {
  background: #1EBE57;
}

.btn-email-large {
  background: var(--branco);
  color: var(--cinza-escuro);
  border: 2px solid var(--cinza-medio);
}

.btn-email-large:hover {
  background: var(--cinza-medio);
}

/* ===== DETALHE DO PRODUTO ===== */
.breadcrumb {
  padding: var(--spacing-md) 0;
  font-size: var(--font-size-sm);
  color: var(--cinza-texto);
}

.breadcrumb-link {
  color: var(--cinza-texto);
  text-decoration: none;
}

.breadcrumb-link:hover {
  color: var(--laranja);
}

.breadcrumb-separator {
  margin: 0 var(--spacing-xs);
}

.produto-detalhe {
  padding: var(--spacing-2xl) 0;
}

.produto-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--spacing-xl);
}

.produto-image-section {
  position: sticky;
  top: 100px;
}

.product-image-wrapper {
  border-radius: 12px;
  overflow: hidden;
  box-shadow: var(--shadow-md);
}

.product-image-large {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.produto-info-section {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-md);
}

.produto-title {
  font-size: var(--font-size-3xl);
  font-weight: 700;
  color: var(--cinza-escuro);
}

.produto-sku {
  font-size: var(--font-size-sm);
  color: var(--cinza-texto);
}

.price-highlight {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  background: var(--laranja-claro);
  padding: var(--spacing-sm) var(--spacing-md);
  border-radius: 9999px;
  width: fit-content;
}

.price-label {
  font-size: var(--font-size-base);
  color: var(--cinza-texto);
}

.price-value {
  font-size: var(--font-size-2xl);
  font-weight: 700;
  color: var(--laranja);
}

.produto-description-section {
  margin-top: var(--spacing-lg);
}

.produto-description {
  font-size: var(--font-size-base);
  color: var(--cinza-texto);
  white-space: pre-wrap;
}

.produto-actions {
  display: flex;
  gap: var(--spacing-md);
}

.btn-add-cart-large {
  flex: 1;
  background: var(--laranja);
  color: var(--branco);
  padding: var(--spacing-md) var(--spacing-xl);
  border: none;
  border-radius: 9999px;
  font-weight: 600;
  cursor: pointer;
  transition: var(--transition);
}

.btn-add-cart-large:hover {
  background: var(--laranja-escuro);
  box-shadow: var(--shadow-md);
}

.btn-whatsapp {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: var(--spacing-sm);
  background: #25D366;
  color: var(--branco);
  padding: var(--spacing-md) var(--spacing-xl);
  border-radius: 9999px;
  text-decoration: none;
  font-weight: 600;
  transition: var(--transition);
}

.btn-whatsapp:hover {
  background: #1EBE57;
}

.security-badge {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  font-size: var(--font-size-sm);
  color: var(--cinza-texto);
  margin-top: var(--spacing-md);
}

.security-text span {
  color: var(--laranja);
}

/* ===== RELACIONADOS ===== */
.related-section {
  padding: var(--spacing-2xl) 0;
  background: var(--cinza-claro);
}

.related-placeholder {
  text-align: center;
}

/* ===== CTA FINAL ===== */
.final-cta-section {
  padding: var(--spacing-3xl) 0;
  text-align: center;
  background: var(--laranja-claro);
}

.cta-wrapper {
  max-width: 600px;
  margin: 0 auto;
}

.btn-phone-large {
  background: var(--cinza-medio);
  color: var(--cinza-escuro);
  padding: var(--spacing-md) var(--spacing-xl);
  border-radius: 9999px;
  font-weight: 600;
  transition: var(--transition);
}

.btn-phone-large:hover {
  background: var(--cinza-texto);
  color: var(--branco);
}

/* ===== ADMIN ===== */
.admin-header {
  background: var(--branco);
  padding: var(--spacing-xl) 0;
  border-bottom: 1px solid var(--cinza-medio);
}

.admin-header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.admin-title {
  font-size: var(--font-size-3xl);
  color: var(--cinza-escuro);
}

.admin-subtitle {
  font-size: var(--font-size-base);
  color: var(--cinza-texto);
}

.admin-stats {
  display: flex;
  gap: var(--spacing-md);
}

.stat-badge {
  background: var(--laranja-claro);
  padding: var(--spacing-sm) var(--spacing-md);
  border-radius: 9999px;
  text-align: center;
}

.stat-number {
  font-size: var(--font-size-xl);
  font-weight: 700;
  color: var(--laranja);
}

.stat-text {
  font-size: var(--font-size-sm);
  color: var(--cinza-texto);
}

.admin-section {
  padding: var(--spacing-xl) 0;
}

.admin-card {
  background: var(--branco);
  padding: var(--spacing-lg);
  border-radius: 12px;
  box-shadow: var(--shadow-md);
}

.card-header {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  margin-bottom: var(--spacing-lg);
}

.card-icon {
  font-size: 1.5rem;
}

.admin-form, .edit-form {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-md);
}

.form-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: var(--spacing-md);
}

.form-group-full {
  grid-column: 1 / -1;
}

.form-label {
  display: block;
}

/* Admin table styles */
.table-responsive {
  overflow-x: auto;
}

.admin-table {
  width: 100%;
  border-collapse: collapse;
}

.admin-table th, .admin-table td {
  padding: 12px 16px;
  border-bottom: 1px solid var(--cinza-medio);
  text-align: left;
}

.admin-table tbody tr:nth-child(even) {
  background: var(--cinza-claro);
}

/* Action buttons */
.btn-save {
  background: var(--laranja);
  color: var(--branco);
  padding: var(--spacing-sm) var(--spacing-md);
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 600;
}

.btn-edit {
  background: transparent;
  color: var(--laranja);
  border: 1px solid var(--laranja);
  padding: 6px 10px;
  border-radius: 8px;
  cursor: pointer;
}

.btn-delete {
  background: transparent;
  color: var(--branco);
  border: 1px solid transparent;
  padding: 6px 10px;
  border-radius: 8px;
  background: var(--cinza-texto);
  cursor: pointer;
}

.btn-cancel {
  background: transparent;
  color: var(--cinza-escuro);
  border: 1px solid var(--cinza-medio);
  padding: 6px 10px;
  border-radius: 8px;
  cursor: pointer;
}

.btn-remove {
  background: transparent;
  color: var(--cinza-escuro);
  border: 1px solid var(--cinza-medio);
  padding: 6px 8px;
  border-radius: 8px;
  cursor: pointer;
}

.form-label {
  display: block;
  font-size: var(--font-size-sm);
  font-weight: 500;
  color: var(--cinza-escuro);
  margin-bottom: var(--spacing-xs);
}

.form-input, .form-textarea {
  width: 100%;
  padding: var(--spacing-sm) var(--spacing-md);
  border: 1px solid var(--cinza-medio);
  border-radius: 8px;
  font-size: var(--font-size-base);
  transition: var(--transition-fast);
}

/* Admin upload field */
.upload-area {
  display: block;
  position: relative;
  border: 2px dashed var(--cinza-medio);
  border-radius: 14px;
  padding: var(--spacing-lg);
  background: var(--cinza-claro);
  cursor: pointer;
  transition: var(--transition-fast);
}

.upload-area:hover,
.upload-area:focus-within {
  border-color: var(--laranja);
  box-shadow: 0 0 0 3px var(--laranja-claro);
  background: var(--branco);
}

.upload-area-compact {
  padding: var(--spacing-md);
}

.upload-input {
  position: absolute;
  opacity: 0;
  width: 1px;
  height: 1px;
}

.upload-content {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-xs);
  color: var(--cinza-escuro);
}

.upload-title {
  font-weight: 600;
}

.upload-subtitle {
  font-size: var(--font-size-sm);
  color: var(--cinza-texto);
}

.upload-filename {
  font-size: var(--font-size-sm);
  color: var(--laranja-escuro);
  word-break: break-word;
}

.upload-preview {
  margin-top: var(--spacing-sm);
  display: flex;
  justify-content: flex-start;
}

.upload-preview-img {
  width: 100%;
  max-width: 260px;
  aspect-ratio: 4 / 3;
  object-fit: cover;
  border-radius: 12px;
  border: 1px solid var(--cinza-medio);
  box-shadow: var(--shadow-sm);
  display: none;
}

.upload-preview-img.is-visible {
  display: block;
}

@media (max-width: 600px) {
  .upload-preview-img {
    max-width: 100%;
  }
}

.form-input:focus, .form-textarea:focus {
  border-color: var(--laranja);
  box-shadow: 0 0 0 2px var(--laranja-claro);
}

.btn-save {
  background: var(--laranja);
  color: var(--branco);
  padding: var(--spacing-md);
  border: none;
  border-radius: 9999px;
  font-weight: 600;
  cursor: pointer;
  transition: var(--transition);
}

.btn-save:hover {
  background: var(--laranja-escuro);
}

.table-responsive {
  overflow-x: auto;
}

.admin-table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0;
}

.admin-table th {
  background: var(--cinza-claro);
  padding: var(--spacing-md);
  text-align: left;
  font-weight: 600;
}

.admin-table td {
  padding: var(--spacing-md);
  border-bottom: 1px solid var(--cinza-medio);
}

.btn-edit {
  background: var(--cinza-medio);
  color: var(--cinza-escuro);
  border: none;
  padding: var(--spacing-xs) var(--spacing-sm);
  border-radius: 4px;
  cursor: pointer;
}

.btn-delete {
  background: #EF4444;
  color: var(--branco);
  border: none;
  padding: var(--spacing-xs) var(--spacing-sm);
  border-radius: 4px;
  cursor: pointer;
}

.edit-form-actions {
  display: flex;
  gap: var(--spacing-md);
  margin-top: var(--spacing-md);
}

.btn-cancel {
  background: var(--cinza-medio);
  color: var(--cinza-escuro);
  padding: var(--spacing-md);
  border: none;
  border-radius: 9999px;
  font-weight: 600;
  cursor: pointer;
}

.empty-state-admin {
  text-align: center;
  padding: var(--spacing-xl);
}

.empty-icon {
  font-size: 3rem;
  margin-bottom: var(--spacing-md);
}

.empty-title {
  font-size: var(--font-size-xl);
  color: var(--cinza-escuro);
}

.empty-text {
  font-size: var(--font-size-base);
  color: var(--cinza-texto);
}

/* ===== PAGE INNER & SIDES ===== */
.page-inner {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 var(--spacing-lg);
  box-sizing: border-box;
  position: relative;
}

/* vertical decorative borders on both sides */
.page-inner:before,
.page-inner:after {
  content: "";
  position: fixed;
  top: 0;
  bottom: 0;
  width: 1px;
  background: var(--cinza-medio);
  pointer-events: none;
}
.page-inner:before { left: calc(50% - 600px - 20px); } /* left border aligned with max-width + padding */
.page-inner:after { right: calc(50% - 600px - 20px); } /* right border */

/* Ensure content does not touch the borders on very small screens */
@media (max-width: 1280px) {
  .page-inner:before, .page-inner:after { left: 12px; right: 12px; width: 1px; }
}

/* Add internal spacing for main content so elements are centered */
.main-content > .page-inner > section,
.main-content > .page-inner > .cta-content,
.main-content > .page-inner > .stats-grid,
.main-content > .page-inner > .grid-produtos {
  padding-left: 0; /* padding handled by .page-inner */
}

/* ===== NEWSLETTER / FOOTER FIX ===== */
.newsletter-form {
  display: flex;
  gap: var(--spacing-sm);
  align-items: center;
}
.newsletter-input {
  flex: 1;
  padding: var(--spacing-sm) var(--spacing-md);
  border-radius: 8px;
  border: 1px solid rgba(255,255,255,0.15);
  background: var(--branco);
  color: var(--cinza-escuro);
}
.newsletter-input::placeholder { color: var(--cinza-texto); }
.newsletter-btn {
  background: var(--laranja);
  color: var(--branco);
  border: none;
  padding: var(--spacing-sm) var(--spacing-lg);
  border-radius: 8px;
  cursor: pointer;
  font-weight: 600;
}

@media (max-width: 420px) {
  .newsletter-form { flex-direction: column; align-items: stretch; }
  .newsletter-btn { width: 100%; }
}

/* ===== ADMIN LOGIN ===== */
.admin-login-section { display:flex; justify-content:center; padding:3rem 1rem; }
.login-card { max-width:420px; width:100%; }
.login-card .card-header { text-align: center; }
.login-card .card-title { margin-bottom: 0.25rem; }
.login-card .card-subtitle { color: var(--cinza-texto); font-size: var(--font-size-sm); }

.alert { background:#ffe6e6; border:1px solid #ffb3b3; padding:0.75rem; margin-bottom:1rem; border-radius:6px; color: #611111; }

.login-note { font-size: var(--font-size-sm); color: var(--cinza-texto); margin-top: var(--spacing-md); }

.form-actions { display:flex; gap: var(--spacing-sm); align-items:center; }

/* ===== MODAL ===== */
.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.5);
  align-items: center;
  justify-content: center;
}

.modal-content {
  background: var(--branco);
  padding: var(--spacing-xl);
  border-radius: 12px;
  max-width: 500px;
  width: 90%;
  position: relative;
  box-shadow: var(--shadow-xl);
}

.modal-close {
  position: absolute;
  top: var(--spacing-sm);
  right: var(--spacing-sm);
  font-size: var(--font-size-2xl);
  cursor: pointer;
  color: var(--cinza-texto);
}

/* ===== FOOTER ===== */
.footer {
  background: var(--cinza-escuro);
  color: var(--branco);
  padding: var(--spacing-2xl) 0;
  margin-top: auto;
}

/* Fix: the .container utility applies a white background by default; inside footer we keep it transparent so dark footer color shows through */
.footer .container {
  background: transparent;
  border-left: none;
  border-right: none;
  box-shadow: none;
  padding: 0 var(--spacing-lg);
}

/* Ensure footer text and links are clearly legible on dark background */
.footer-title,
.footer-description,
.footer-description-small,
.footer-links a,
.footer-contact a,
.footer-bottom,
.footer-bottom a {
  color: rgba(25,25,25,1);
}

.footer-bottom {
  opacity: 0.8;
}

.footer-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: var(--spacing-xl);
}

.footer-column {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-sm);
}

.footer-logo {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  margin-bottom: var(--spacing-md);
}

.footer-logo-img {
  width: 40px;
  height: auto;
}

.footer-title {
  font-size: var(--font-size-xl);
  font-weight: 600;
}

.footer-description, .footer-description-small {
  font-size: var(--font-size-sm);
  opacity: 0.8;
}

.footer-links {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: var(--spacing-sm);
}

.footer-links a {
  color: rgba(25,25,25,1);
  text-decoration: none;
  opacity: 0.95;
  transition: var(--transition-fast);
}

.footer-links a:hover {
  opacity: 1;
}

.footer-contact {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: var(--spacing-md);
  font-size: var(--font-size-sm);
}

.footer-contact a {
  color: rgba(25,25,25,1);
  text-decoration: none;
}

.newsletter-form {
  display: flex;
  gap: var(--spacing-sm);
}

.newsletter-input {
  flex: 1;
  padding: var(--spacing-sm) var(--spacing-md);
  border: none;
  border-radius: 9999px;
}

.newsletter-btn {
  background: var(--laranja);
  color: var(--branco);
  padding: var(--spacing-sm) var(--spacing-md);
  border: none;
  border-radius: 9999px;
  cursor: pointer;
}

.footer-bottom {
  text-align: center;
  margin-top: var(--spacing-xl);
  padding-top: var(--spacing-md);
  border-top: 1px solid rgba(255,255,255,0.1);
  font-size: var(--font-size-sm);
  opacity: 0.6;
}

.footer-bottom a {
  color: rgba(25,25,25,1);
  text-decoration: none;
}

/* ===== RESPONSIVO ===== */
@media (max-width: 1024px) {
  .hero-content {
    flex-direction: column;
  }

  .hero-image {
    max-width: 100%;
  }

  .produto-grid {
    grid-template-columns: 1fr;
  }

  .produto-image-section {
    position: static;
  }

  .cta-buttons {
    flex-direction: column;
  }

  .btn-whatsapp-large,
  .btn-email-large {
    width: 100%;
    justify-content: center;
  }
}

@media (max-width: 768px) {
  .header-top {
    flex-direction: column;
    gap: var(--spacing-lg);
  }

  .search-container {
    max-width: 100%;
  }

  .grid-produtos {
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    gap: var(--spacing-md);
  }

  .stats-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .cta-buttons {
    flex-direction: column;
  }

  .btn-whatsapp-large,
  .btn-email-large {
    width: 100%;
    justify-content: center;
  }

  .footer-content {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 480px) {
  :root {
    --spacing-xl: 1rem;
    --spacing-2xl: 1.5rem;
    --font-size-4xl: 1.5rem;
    --font-size-3xl: 1.25rem;
  }

  .container {
    padding: var(--spacing-md);
    border-radius: 12px;
  }

  .logo-title {
    font-size: var(--font-size-lg);
  }

  .hero-title {
    font-size: var(--font-size-2xl);
  }

  .hero-description {
    font-size: var(--font-size-base);
  }

  .section-title {
    font-size: var(--font-size-2xl);
  }

  .grid-produtos {
    grid-template-columns: 1fr;
  }

  .card-image-container {
    height: 200px;
  }

  .stats-grid {
    grid-template-columns: 1fr;
  }

  .stat-number {
    font-size: var(--font-size-3xl);
  }

  .modal-content {
    padding: var(--spacing-lg);
    max-height: 90vh;
  }

  .differentials-grid {
    grid-template-columns: 1fr;
  }

  .main-content {
    padding: var(--spacing-xl) 0;
  }
}

/* ===== IMPRESSÃO ===== */
@media print {
  .site-header,
  .footer,
  .cart-btn,
  .search-container,
  .btn-add-cart,
  .modal {
    display: none;
  }

  .container {
    box-shadow: none;
    max-width: 100%;
  }
}
