<!-- templates/base.html -->
<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- IMPORTANTE: Altere o título abaixo para o nome do seu projeto -->
  <title>Cantoneira Fácil - Sua Loja de Cantoneiras e Perfis Metálicos</title>
  <link rel="stylesheet" href="/static/css/style.css">
  <!-- Google Fonts para tipografia premium -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
  <!-- ===== CABEÇALHO PREMIUM ===== -->
  <header class="site-header">
    <div class="container-header">
      <div class="header-top">
        <!-- Logo e nome da loja -->
        <!-- COMENTÁRIO: Para mudar o logo, substitua '/static/images/logo.png' pela URL da sua imagem de logo. Se não houver imagem, o texto 'Cantoneira Fácil' será exibido. Para mudar o nome do projeto, altere 'Cantoneira Fácil' aqui e em outros lugares. -->
        <div class="logo-section">
          <div class="logo-wrapper">
            {% if LOGO_URL %}
            <img src="{{ LOGO_URL }}" alt="Logo Cantoneira Fácil" class="logo-img">
            {% endif %}
          </div>
          <div class="logo-text">
            <h1 class="logo-title">Cantoneira Fácil</h1>
            <p class="logo-subtitle">Qualidade em Perfis Metálicos</p>
          </div>
        </div>

        <!-- Botão mobile para menu -->
        <button class="nav-toggle" aria-label="Abrir menu" onclick="toggleNavMenu()">
          <span class="hamburger" aria-hidden="true"></span>
        </button>

        <!-- Navegação principal -->
        <nav class="site-nav" id="siteNav" aria-label="Menu principal">
          <ul class="nav-list">
            <li><a href="/#produtos">Produtos</a></li>
            <li><a href="#sobre">Sobre</a></li>
            <li><a href="#contato">Contato</a></li>
          </ul>
        </nav>

        <!-- Barra de busca premium -->
        <div class="search-container">
          <div class="search-wrapper">
            <input 
              type="text" 
              id="searchInput" 
              class="search-input" 
              placeholder="Buscar produtos..." 
              aria-label="Buscar produtos"
            >
            <button class="search-btn" onclick="buscarProdutos()" aria-label="Botão de busca">
              <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <circle cx="11" cy="11" r="8"></circle>
                <path d="m21 21-4.35-4.35"></path>
              </svg>
            </button>
          </div>
        </div>

        <!-- Carrinho premium -->
        <div class="header-actions">
          <button class="cart-btn" onclick="mostrarCarrinho()" aria-label="Abrir carrinho">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <circle cx="9" cy="21" r="1"></circle>
              <circle cx="20" cy="21" r="1"></circle>
              <path d="M1 1h4l2.68 13.39a2 2 0 0 0 2 1.61h9.72a2 2 0 0 0 2-1.61L23 6H6"></path>
            </svg>
            <span id="cartCount" class="cart-count">0</span>
          </button>
        </div>
      </div>
    </div>
  </header>

  <!-- ===== CONTEÚDO PRINCIPAL ===== -->
  <main class="main-content">
    <div class="page-inner">
      {% block content %}{% endblock %}
    </div>
  </main>

  <!-- ===== MODAL DE CARRINHO ===== -->
  <div id="carrinhoModal" class="modal">
    <div class="modal-content">
      <span class="modal-close" onclick="fecharCarrinho()">&times;</span>
      <div id="carrinhoItens"></div>
    </div>
  </div>

  <!-- ===== FOOTER PREMIUM ===== -->
  <footer class="footer">
    <div class="container">
      <div class="footer-content">
        <!-- Coluna 1: Logo e descrição -->
        <!-- COMENTÁRIO: Para mudar o logo no footer, substitua '/static/images/logo.png' pela URL da sua imagem. Para mudar o nome do projeto, altere 'Cantoneira Fácil' aqui. -->
        <div class="footer-column">
          <div class="footer-logo">
            {% if LOGO_URL %}
            <img src="{{ LOGO_URL }}" alt="Logo Cantoneira Fácil" class="footer-logo-img">
            {% endif %}
            <h3 class="footer-title">Cantoneira Fácil</h3>
          </div>
          <p class="footer-description">Fornecendo qualidade em perfis metálicos desde 2024. Sua parceira confiável em materiais de construção.</p>
        </div>

        <!-- Coluna 2: Links úteis -->
        <div class="footer-column">
          <h3 class="footer-title">Links Úteis</h3>
          <ul class="footer-links">
            <li><a href="/#produtos">Produtos</a></li>
            <li><a href="#sobre">Sobre Nós</a></li>
            <li><a href="#politica">Política de Privacidade</a></li>
            <li><a href="#termos">Termos de Uso</a></li>
          </ul>
        </div>

        <!-- Coluna 3: Contato -->
        <div class="footer-column">
          <h3 class="footer-title">Contato</h3>
          <ul class="footer-contact">
            <li>
              <strong>Telefone:</strong><br>
              <a href="tel:+{{ WHATSAPP_NUMERO }}">{{ WHATSAPP_DISPLAY or ('+' ~ WHATSAPP_NUMERO) }}</a>
            </li>
            <li>
              <strong>Email:</strong><br>
              <a href="mailto:contato@cantoneirafacil.com">contato@cantoneirafacil.com</a>
            </li>
            <li>
              <strong>Horário:</strong><br>
              Seg-Sex: 08h-18h
            </li>
          </ul>
        </div>

        <!-- Coluna 4: Newsletter -->
        <div class="footer-column">
          <h3 class="footer-title">Newsletter</h3>
          <p class="footer-description-small">Receba nossas ofertas exclusivas</p>
          <form class="newsletter-form" onsubmit="return false;">
            <input type="email" placeholder="Seu email" class="newsletter-input" required>
            <button type="submit" class="newsletter-btn">Inscrever</button>
          </form>
        </div>
      </div>

      <!-- Linha de copyright -->
      <div class="footer-bottom">
        <p>&copy; 2024 Cantoneira Fácil. Todos os direitos reservados. | <a href="#privacidade">Privacidade</a> | <a href="#termos">Termos</a></p>
      </div>
    </div>
  </footer>

  <!-- ===== SCRIPTS ===== -->
  <script src="/static/js/main.js"></script>
</body>
</html>
