<!-- templates/index.html -->
{% extends "base.html" %}

{% block content %}
<!-- ===== HERO SECTION PREMIUM ===== -->
<section class="hero-section">
  <div class="hero-content">
    <div class="hero-text">
      <!-- COMENTÁRIO: Para adicionar uma imagem ao hero, substitua o SVG por <img src="sua-imagem-hero.jpg" class="hero-img"> ou ajuste o placeholder. -->
      <h1 class="hero-title">Cantoneiras e Perfis Metálicos Premium</h1>
      <p class="hero-subtitle">Qualidade, durabilidade e confiança em cada produto</p>
      <p class="hero-description">Fornecemos soluções metálicas de excelência para sua obra. Entrega rápida e atendimento personalizado.</p>
      <div class="hero-cta">
        <button class="btn-primary" onclick="document.getElementById('produtos').scrollIntoView({behavior: 'smooth'})">
          Explorar Produtos
        </button>
        <a href="{{ WHATSAPP_LINK }}" target="_blank" class="btn-secondary">
          Fale Conosco
        </a>
      </div>
    </div>
    <div class="hero-image">
      <div class="hero-placeholder">
        <svg width="100%" height="100%" viewBox="0 0 400 300" fill="none" xmlns="http://www.w3.org/2000/svg">
          <rect width="400" height="300" fill="#F5F5F5"/>
          <rect x="50" y="50" width="300" height="200" fill="#FF6200" opacity="0.1" rx="8"/>
          <text x="200" y="160" font-family="Arial" font-size="24" fill="#999" text-anchor="middle">Sua Imagem Aqui</text>
        </svg>
      </div>
    </div>
  </div>
</section>

<!-- ===== SEÇÃO DE DIFERENCIAIS ===== -->
<section class="differentials-section">
  <h2 class="section-title">Por Que Escolher a Cantoneira Fácil?</h2>
  <p class="section-subtitle">Diferenciais que fazem a diferença na sua obra</p>
  <div class="differentials-grid">
    <div class="differential-card">
      <div class="card-icon">🏆</div>
      <h3 class="card-title">Qualidade Premium</h3>
      <p class="card-description">Materiais certificados e testados para máxima durabilidade</p>
    </div>
    <div class="differential-card">
      <div class="card-icon">🚚</div>
      <h3 class="card-title">Entrega Rápida</h3>
      <p class="card-description">Logística eficiente para receber seu pedido no prazo</p>
    </div>
    <div class="differential-card">
      <div class="card-icon">💰</div>
      <h3 class="card-title">Melhor Custo-Benefício</h3>
      <p class="card-description">Preços competitivos sem abrir mão da qualidade</p>
    </div>
    <div class="differential-card">
      <div class="card-icon">🛠️</div>
      <h3 class="card-title">Atendimento Especializado</h3>
      <p class="card-description">Equipe pronta para tirar dúvidas e ajudar na escolha</p>
    </div>
  </div>
</section>

<!-- ===== SEÇÃO DE PRODUTOS ===== -->
<section id="produtos" class="produtos-section">
  <h2 class="section-title">Nossos Produtos</h2>
  <p class="section-subtitle">Explore nossa linha completa de cantoneiras e perfis metálicos</p>
  <div class="grid-produtos" id="produtosGrid">
    {% for p in produtos %}
    <div class="card-produto">
      <div class="card-image-container">
        <img src="{{ p.imagem_url }}" alt="{{ p.nome }}" class="card-image" onerror="this.src='/static/images/placeholder.png'">
        <div class="card-badge">R$ {{ '%.2f' % p.valor }}</div>
      </div>
      <div class="card-content">
        <h3 class="card-title">{{ p.nome }}</h3>
        <div class="card-actions">
          <a href="/produto/{{ p.id }}" class="btn-view">Ver Detalhes</a>
          <button class="btn-primary btn-add-cart" onclick="adicionarCarrinho('{{ p.id }}')">Adicionar</button>
        </div>
      </div>
    </div>
    {% endfor %}
  </div>

  {# ------------------------------------------------------------------------- #}
  {# PAGINAÇÃO (Jinja2)                                                        #}
  {# - `pagina_atual`, `total_paginas` e `paginacao` vêm da rota "/" (main.py). #}
  {# - Cada botão aponta para "/?page=N#produtos" mantendo o scroll no grid.    #}
  {# ------------------------------------------------------------------------- #}
  {% if total_paginas > 1 %}
  <nav class="pagination-nav" aria-label="Paginação de produtos">
    <a
      href="/?page={{ pagina_atual - 1 }}#produtos"
      class="pagination-btn pagination-prev {% if pagina_atual == 1 %}is-disabled{% endif %}"
      {% if pagina_atual == 1 %}aria-disabled="true" tabindex="-1"{% endif %}
    >
      Anterior
    </a>

    <div class="pagination-pages">
      {% for item in paginacao %}
        {% if item %}
          <a
            href="/?page={{ item }}#produtos"
            class="pagination-btn pagination-page {% if item == pagina_atual %}is-active{% endif %}"
            {% if item == pagina_atual %}aria-current="page"{% endif %}
          >
            {{ item }}
          </a>
        {% else %}
          <span class="pagination-ellipsis">...</span>
        {% endif %}
      {% endfor %}
    </div>

    <a
      href="/?page={{ pagina_atual + 1 }}#produtos"
      class="pagination-btn pagination-next {% if pagina_atual == total_paginas %}is-disabled{% endif %}"
      {% if pagina_atual == total_paginas %}aria-disabled="true" tabindex="-1"{% endif %}
    >
      Próxima
    </a>
  </nav>
  {% endif %}
</section>

<!-- ===== SEÇÃO DE ESTATÍSTICAS ===== -->
<section class="stats-section">
  <div class="stats-grid">
    <div class="stat-card">
      <div class="stat-icon">📦</div>
      <div class="stat-number">+10k</div>
      <div class="stat-text">Produtos Vendidos</div>
    </div>
    <div class="stat-card">
      <div class="stat-icon">😊</div>
      <div class="stat-number">+5k</div>
      <div class="stat-text">Clientes Satisfeitos</div>
    </div>
    <div class="stat-card">
      <div class="stat-icon">🌎</div>
      <div class="stat-number">Todo BR</div>
      <div class="stat-text">Entregas Nacionais</div>
    </div>
    <div class="stat-card">
      <div class="stat-icon">🏆</div>
      <div class="stat-number">10+</div>
      <div class="stat-text">Anos de Mercado</div>
    </div>
  </div>
</section>

<!-- ===== SEÇÃO DE CTA FINAL ===== -->
<section class="final-cta-section">
  <div class="final-cta-content">
    <h2 class="final-cta-title">Pronto para fazer seu pedido?</h2>
    <p class="final-cta-subtitle">Entre em contato pelo WhatsApp e solicite um orçamento sem compromisso</p>
    <a href="{{ WHATSAPP_LINK }}" target="_blank" class="btn-primary btn-large">
      Solicitar Orçamento
    </a>
  </div>
</section>
{% endblock %}
