<!-- templates/dashboard.html -->
{% extends "base.html" %}

{% block content %}
<!-- ===== CABEÇALHO DO PAINEL ===== -->
<section class="admin-header">
  <div class="admin-header-content">
    <div>
      <h1 class="admin-title">Painel Administrativo</h1>
      <p class="admin-subtitle">Gerencie seus produtos e configurações</p>
    </div>
    <div class="admin-stats">
      <div class="stat-badge">
        <span class="stat-number">{{ produtos|length }}</span>
        <span class="stat-text">Produtos</span>
      </div>
    </div>
  </div>
</section>

<!-- ===== SEÇÃO DE CRIAR PRODUTO ===== -->
<section class="admin-section">
  <div class="admin-card">
    <div class="card-header">
      <h2 class="card-title">
        <span class="card-icon">➕</span>
        Criar Novo Produto
      </h2>
    </div>
    
    <form method="post" action="/admin/produto" class="admin-form" enctype="multipart/form-data">
      <div class="form-grid">
        <div class="form-group">
          <label for="nome" class="form-label">Nome do Produto *</label>
          <input 
            type="text" 
            id="nome" 
            name="nome" 
            class="form-input" 
            placeholder="Ex: Cantoneira de Aço 20x20" 
            required
          >
        </div>

        <div class="form-group">
          <label for="valor" class="form-label">Valor (R$) *</label>
          <input 
            type="number" 
            id="valor" 
            name="valor" 
            class="form-input" 
            placeholder="0.00" 
            step="0.01" 
            required
          >
        </div>

        <div class="form-group form-group-full">
          <label class="form-label">Imagem do Produto *</label>
          <label class="upload-area">
            <input 
              type="file" 
              name="imagem_arquivo"
              accept="image/png,image/jpeg"
              class="upload-input"
              required
              onchange="updateUploadPreview(this, 'create-preview', 'create-upload-label')"
            >
            <span class="upload-content">
              <span class="upload-title">Toque para escolher uma imagem</span>
              <span class="upload-subtitle">PNG ou JPG</span>
              <span id="create-upload-label" class="upload-filename">Nenhum arquivo selecionado</span>
            </span>
          </label>
          <div class="upload-preview">
            <img id="create-preview" class="upload-preview-img" alt="Preview da imagem" />
          </div>
        </div>

        <div class="form-group form-group-full">
          <label for="descricao" class="form-label">Descrição</label>
          <textarea 
            id="descricao" 
            name="descricao" 
            class="form-textarea" 
            placeholder="Descreva as características do produto..."
            rows="4"
          ></textarea>
        </div>
      </div>
      <button type="submit" class="btn-save">Criar Produto</button>
    </form>
  </div>
</section>

<!-- ===== SEÇÃO DE LISTA DE PRODUTOS ===== -->
<section class="admin-section">
  <div class="admin-card">
    <div class="card-header">
      <h2 class="card-title">
        <span class="card-icon">📦</span>
        Lista de Produtos
      </h2>
    </div>
    
    {% if produtos %}
    <div class="table-responsive">
      <table class="admin-table">
        <thead>
          <tr>
            <th>ID</th>
            <th>Nome</th>
            <th>Valor</th>
            <th>Ativo</th>
            <th>Ações</th>
          </tr>
        </thead>
        <tbody>
          {% for p in produtos %}
          <tr id="row-{{ p.id }}">
            <td>#{{ p.id }}</td>
            <td>{{ p.nome }}</td>
            <td>R$ {{ '%.2f' % p.valor }}</td>
            <td>{{ 'Sim' if p.ativo else 'Não' }}</td>
            <td>
              <button class="btn-edit" onclick="toggleEditForm('{{ p.id }}')">Editar</button>
              <button class="btn-delete" onclick="confirmDelete('{{ p.id }}')">Excluir</button>
            </td>
          </tr>
          <tr id="edit-row-{{ p.id }}" class="edit-row" style="display: none;">
            <td colspan="5">
              <form method="post" action="/admin/produto/{{ p.id }}" class="edit-form" enctype="multipart/form-data">
                <input type="hidden" name="_method" value="PUT">
                <div class="form-grid">
                  <div class="form-group">
                    <label for="edit-nome-{{ p.id }}" class="form-label">Nome</label>
                    <input 
                      type="text" 
                      id="edit-nome-{{ p.id }}" 
                      name="nome" 
                      value="{{ p.nome }}" 
                      class="form-input" 
                      required
                    >
                  </div>

                  <div class="form-group">
                    <label for="edit-valor-{{ p.id }}" class="form-label">Valor (R$)</label>
                    <input 
                      type="number" 
                      id="edit-valor-{{ p.id }}" 
                      name="valor" 
                      value="{{ p.valor }}" 
                      class="form-input" 
                      step="0.01" 
                      required
                    >
                  </div>

                  <div class="form-group form-group-full">
                    <label class="form-label">Trocar imagem (opcional)</label>
                    <label class="upload-area upload-area-compact">
                      <input 
                        type="file" 
                        name="imagem_arquivo"
                        accept="image/png,image/jpeg"
                        class="upload-input"
                        onchange="updateUploadPreview(this, 'edit-preview-{{ p.id }}', 'edit-upload-label-{{ p.id }}')"
                      >
                      <span class="upload-content">
                        <span class="upload-title">Selecionar nova imagem</span>
                        <span class="upload-subtitle">Mantem a atual se nao escolher</span>
                        <span id="edit-upload-label-{{ p.id }}" class="upload-filename">Nenhum arquivo selecionado</span>
                      </span>
                    </label>
                    <div class="upload-preview">
                      <img id="edit-preview-{{ p.id }}" class="upload-preview-img is-visible" src="{{ p.imagem_url }}" alt="Preview da imagem atual" onerror="this.style.display='none'">
                    </div>
                  </div>

                  <div class="form-group form-group-full">
                    <label for="edit-descricao-{{ p.id }}" class="form-label">Descrição</label>
                    <textarea 
                      id="edit-descricao-{{ p.id }}" 
                      name="descricao" 
                      class="form-textarea" 
                      rows="3"
                    >{{ p.descricao }}</textarea>
                  </div>
                </div>

                <div class="edit-form-actions">
                  <button type="submit" class="btn-save">
                    ✓ Salvar Alterações
                  </button>
                  <button 
                    type="button" 
                    class="btn-cancel" 
                    onclick="toggleEditForm('{{ p.id }}')"
                  >
                    ✕ Cancelar
                  </button>
                </div>
              </form>
            </td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>
    {% else %}
    <div class="empty-state-admin">
      <div class="empty-icon">📦</div>
      <p class="empty-title">Nenhum produto cadastrado</p>
      <p class="empty-text">Crie seu primeiro produto usando o formulário acima</p>
    </div>
    {% endif %}
  </div>
</section>

<!-- ===== SCRIPT ===== -->
<script>
function toggleEditForm(id) {
  const editRow = document.getElementById('edit-row-' + id);
  const productRow = document.getElementById('row-' + id);
  
  if (editRow.style.display === 'none') {
    editRow.style.display = 'table-row';
    productRow.style.opacity = '0.5';
    productRow.style.pointerEvents = 'none';
  } else {
    editRow.style.display = 'none';
    productRow.style.opacity = '1';
    productRow.style.pointerEvents = 'auto';
  }
}

function confirmDelete(id) {
  if (confirm('Tem certeza que deseja excluir este produto?')) {
    // Envie uma requisição DELETE para /admin/produto/{id}
    fetch(`/admin/produto/${id}`, { method: 'DELETE' })
      .then(response => {
        if (response.ok) {
          location.reload();
        } else {
          alert('Erro ao excluir produto');
        }
      });
  }
}

function updateUploadPreview(input, previewId, labelId) {
  const label = document.getElementById(labelId);
  const preview = document.getElementById(previewId);
  const file = input.files && input.files[0];

  if (label) {
    label.textContent = file ? file.name : 'Nenhum arquivo selecionado';
  }

  if (!preview) return;
  if (!file) {
    preview.src = '';
    preview.style.display = 'none';
    return;
  }

  const objectUrl = URL.createObjectURL(file);
  preview.src = objectUrl;
  preview.style.display = 'block';
  preview.onload = () => URL.revokeObjectURL(objectUrl);
}
</script>

{% endblock %}
