A principio, é um site e-comerce (relacionado a venda de cantoneira) que a gente presa em ser bem simples e barato em questão de hospedagem e coisas do tipo.
ele será feito com Backend(python, postgres, FastAPI, jinja8) junto a um frontend(html, css, JS).
seu banco de dados vai ter 2 tabelas (carrinho e produtos): onde na tabela produtos vamos ter os dados (id, nome_produto, descricao, valor, imagem) e a tabela carrinho apenas vai armazena os ID(mas essa ideia pode ser reformulada com o decorrer)
 
a principio ele vai funcionar assim: ele terá 2 interfaces (inicio/ e admin/) onde o inicio/ será o primeiro contato que o usuario vai ter com o site seguindo as seguintes caracteristicas: header: tendo nome, logo, carrinho(botão para acessar o carrinho(abre uma tela com os itens que a pessoa pediu somando o valor de todos os item e a opção "entrar em contato" e também a possibilidade de remover itens)) e outras coisas que podemos desenvolver. ele terá um grande banner na frente apresentando a loja, abaixo uma div que exibe os produtos com seus nome_produto, valores e imagem que ao apertar nele, abre uma tela dando mais informações sobre o item(dando a descrição e a opção de colocar no carrinho). Abaixo no footer vai ter outras coisas que normalmente fica la como contato, uma leve descrição e coisas assim. Na opção "entrar em contato" ele vai entrar em um chat do dono no whatsapp com uma mensagem personalizada falando estar interessado nos itens x e y. parte visual: ele tera a estetica de um site de compras padrão mas voltada a venda de ferramentas (usando cores como laranja e cinza claro) tendo barras na laterais e um site bem clean e polido.
em relação a tela admin/ vai ser exclusivamente de acesso ao dono do site, la ele vai poder fazer a inclusão ou exclusão dos itens ofertados no site. Essa rota terá somente acesso do dono, sendo uma url apenas existente para o dono do site. sua parte visual vai ser simples e de facil entendimento para o dono
 
Ele vai usar linguagens python + fastAPI + postgres. um sistema simples mas funcional que cumpre o que faz, mas tendo metodos de seguranças e tratamentos de erros suaves para que o usuario e o dono não preceba quando ocorrer. O backend + frontend serão hospedado temporariamente no AWS, então preciso que ele esteja adaptado para ser hospedado la sem problemas.
 
pontos chaves:

* preciso que os itens no carrinho não sejam apenas temporarios, são dados que não quero armazena, o usuario vai por os itens no carrinho e caso sinta interesse ele vai até la e entrar em contato com o dono (atraves de uma mensagem personalizada) interessado pelo item para fechar negocio (por isso não sei se vale a pena guardar os dados)

* Falando em dados, pretendo fazer uma hospedagem gratuita do banco de dados, então precisamos de um sistema simples mas inteligente para ocorrer poucas querys, como ao usuario entrar no site, o sistema realize apenas um query "select" puxando diversos dados de 1 só vez e coloque todos esses dados em variaveis temporarias (assim fazendo com que a manipulação com o carrinho e os itens seja feito com dados temporarios sem precisar buscar o item toda hora no banco de dados), assim não sobrecarrega o site com 1 milhao de dados. O mesmo ocorre para o dono no admin/, onde ele o sistema vai poder realizar query como insert, delete, update e select. (ele pode visualizar os itens presentes ali, modificar itens dele como imagem/nome/valor/descrição, ou deletar ele, ou até acrescentar um novo produto a loja)

* A premissa do site é ser barato e bem funcional. Não vai conter nada muito absurdo e custoso. pretendemos hospedar o backend + frontend gratuitamente no aws e futuramente pagar, banco de dados hospedar no postgres do aws gratuitamente, e apenas pagar o dominio do site anualmente

 
será que você consegue ajudar a moldar e melhorar essa ideia prezando pelo que eu pedi. Quero ter toda a arquitetura e a ideia fechada para gerar com a ideia centralizada e bem moldada.