### Objetivo final do projeto
Um site extremamente leve e barato de manter que vende cantoneiras e perfis metálicos.  
O cliente monta o “carrinho”, vê o resumo e clica em “Entrar em contato” → abre WhatsApp do dono com mensagem automática listando tudo que ele quer comprar.  
Zero pagamento online, zero conta de usuário, zero complexidade desnecessária.

### Pilha tecnológica final (otimizada para custo zero no início)

| Camada              | Tecnologia                          | Motivo                                                                 |
|---------------------|-------------------------------------|------------------------------------------------------------------------|

| Backend             | Python 3.11 + FastAPI               | Rápido, leve, ótimo com async, roda perfeitamente no AWS Lambda + API Gateway (Free Tier eterno) |
| Frontend            | HTML5 + CSS3 + Vanilla JS + Jinja2  | Zero framework pesado (nada de React/Vue), carregamento instantâneo   |
| Banco de dados      | Postgre diretamente do AWS          | Free tier dá 3 GB + 500k rows + sempre ligado                         |
| Armazenamento imagens | AWS S3 (bucket público)           | Free tier dá 5 GB + 20k GET grátis por mês                             |
| Hospedagem backend  | AWS Lambda + API Gateway (HTTP API | Até 1 milhão de requisições/mês grátis para sempre                     |
| Hospedagem frontend | AWS S3 (static website) + CloudFront | Hosting estático 100% grátis no free tier                              |
| Domínio             | CloudFlare + qualquer registrador   | DNS grátis + SSL automático                                          |
| Autenticação admin  | HTTP Basic Auth + IP whitelist      | Simples, seguro e sem precisar de tabela de usuários                   |

### Estrutura de pastas do projeto

```
/cantoneira-loja
├── main.py                  # FastAPI app
├── config.py                # configurações (env vars)
├── database.py              # conexão com Neon Postgres
├── models.py                # SQLAlchemy models
├── schemas.py               # Pydantic schemas
├── crud.py                  # funções CRUD
├── utils.py                 # helpers (whatsapp link, etc)
├── templates/               # Jinja2
│   ├── base.html
│   ├── index.html
│   ├── produto_detalhe.html
│   ├── carrinho_modal.html
│   └── admin/
│       ├── login.html
│       ├── dashboard.html
│       └── editar_produto.html
├── static/
│   ├── css/style.css
│   ├── js/main.js
│   └── images/produtos/     # só referências, arquivos reais no S3
├── requirements.txt
└── deploy/                  # scripts de deploy (CDK ou SAM se quiser)
```

### Modelo de banco de dados (só 1 tabela!)

```sql
-- Tabela única: produtos
CREATE TABLE produtos (
    id SERIAL PRIMARY KEY,
    nome VARCHAR(100) NOT NULL,
    descricao TEXT,
    valor DECIMAL(10,2) NOT NULL,
    imagem_url TEXT NOT NULL,          -- link direto do S3
    ativo BOOLEAN DEFAULT true DEFAULT true,
    criado_em TIMESTAMP DEFAULT NOW()
);
```

Carrinho NÃO será salvo no banco.  
Carrinho será 100% no lado do cliente usando localStorage do navegador.

### Como o carrinho funciona (a solução mais barata e inteligente)

1. Quando o site carrega (`index.html`):
   - Faz UMA única requisição GET `/api/produtos`
   - Recebe todos os produtos em JSON (máximo 200 produtos → < 500 KB)
   - Salva tudo em uma variável JavaScript global `window.todosProdutos`

2. O usuário clica em “Adicionar ao carrinho”:
   - Adiciona apenas o `id` e a `quantidade` no `localStorage`
   - Exemplo de estrutura no localStorage:
     ```json
     {
       "carrinho": [
         {"id": 5, "quantidade": 10},
         {"id": 8, "quantidade": 2}
       ]
     }
     ```

3. Sempre que precisar mostrar o carrinho:
   - Pega os itens do localStorage
   - Busca os detalhes completos (nome, preço, imagem) na variável `window.todosProdutos` que já está na memória
   → Zero query adicional no banco!

### Rotas da API (FastAPI)

```python
# Público
GET    /                  → renderiza index.html (todos produtos via cache)
GET    /api/produtos      → retorna todos os produtos ativos (cache de 5 min no CloudFront)
GET    /produto/{id}      → página de detalhe do produto
POST   /api/whatsapp      → recebe lista de itens → gera link do WhatsApp

# Admin (protegido por HTTP Basic + IP whitelist)
GET    /admin/            → dashboard com lista de produtos
POST   /admin/produto     → criar novo
PUT    /admin/produto/{id}→ editar
DELETE /admin/produto/{id}→ deletar ou marcar como inativo
POST   /admin/upload      → upload de imagem → retorna URL do S3 (presigned URL)
```

### Segurança aplicada (sem complicada na medida certa)

- Admin protegido por:
  - HTTP Basic Auth (usuário/senha no .env)
  - IP whitelist (você coloca só seu IP ou da sua rede)
  - Rota `/admin` não aparece em lugar nenhum no site público
- Todas as entradas validadas com Pydantic
- CORS configurado só para seu domínio
- CloudFront + WAF básico (grátis) bloqueando ataques comuns

### Fluxo completo do cliente

1. Entra no site → carrega todos os produtos de uma vez (1 query)
2. Navega, clica nos produtos → abre modal com descrição
3. Clica “Adicionar ao carrinho” → salva no localStorage
4. Clica no ícone do carrinho → modal mostra tudo com soma total
5. Clica “Entrar em contato” → gera mensagem assim:

```
Olá! Tenho interesse nos seguintes itens da loja:

• 10x Cantoneira 2" x 1/8" - R$ 45,90/un → Total: R$ 459,00
• 2x Cantoneira 3" x 3/16" - R$ 89,90/un → Total: R$ 179,80

Total estimado: R$ 638,80

Pode me passar orçamento com frete para CEP 00000-000?
Obrigado!
```

→ Abre WhatsApp Web/celular automaticamente

### Custo mensal real (primeiros 2–3 anos)

| Item                    | Custo mensal |
|-------------------------|--------------|
| Domínio (.com.br)       | ~R$ 3,33     |
| Neon Postgres (free tier)| R$ 0,00      |
| AWS Lambda + API Gateway| R$ 0,00      |
| S3 + CloudFront         | R$ 0,00      |
| Total                   | ~R$ 3,33/mês |

